# IkgIdentityServer

./: .gitignore  IkgIdentityServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identity-server.conf
src/Ids.Web/: Dockerfile  Ids.Web.csproj  Program.cs  SeedDb.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Ids.Web/Database/: AppDbContext.cs
src/Ids.Web/Helpers/: SqliteDbPathHelper.cs
src/Ids.Web/Migrations/AppDb/: 20210727091815_InitDb.Designer.cs  20210727091815_InitDb.cs  AppDbContextModelSnapshot.cs
src/Ids.Web/Migrations/ConfigurationDb/: 20210727091737_InitDb.Designer.cs  20210727091737_InitDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Ids.Web/Migrations/PersistedGrantDb/: 20210727091650_InitDb.Designer.cs  20210727091650_InitDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/Ids.Web/Properties/: launchSettings.json
src/Ids.Web/Quickstart/Account/: AccountController.cs  ExternalController.cs
