server {
  listen        41443 ssl http2;
  listen        [::]:41443 ssl http2;

  #server_name  identity-server.ua;
  server_name  _;

  location / {
    proxy_pass          http://identity-server:80;
    proxy_set_header    Host $host:$server_port;                        # used for /.well-known/openid-configuration to create links
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    #proxy_redirect     http://identity-server  $scheme://$host:$server_port;
  }
}
